<!doctype html>
<html>
  <head>
    <title>Node Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#userinfo { background: #000; padding: 3px; padding-left: 0;position: fixed; bottom: 0; right:0; width: 10%; }
      form#userinfo input { border: 0; padding: 10px; width: 100%; }
      form#message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 90%; }
      form#message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="" id="userinfo">
      <input id="user" value="Guest"/>
    </form>
    
    <ul id="messages"></ul>
    <form action="" id="message">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#user').val() + ": " + $('#m').val());
          $('#m').val('');
          return false;
        });
        
        socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>